<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent_material_dark">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Official"
                android:textSize="30dp"
                android:gravity="center"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prof. Malashri Lal"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="( Dean of College )\nChairPerson , Antardhvani 2015"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"/>
            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#000"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Satish Kumar"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Member Secretary, Antardhvani 2015"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="italic"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. Gurpreet Singh Tuteja"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dean, Students Welfare"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="sendDevPage">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent_material_dark">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developer Team"
                android:textSize="30dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent_material_dark">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\@teamDAPSR"
                android:textSize="28dp"
                android:gravity="center"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rajan Maurya"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student, Cluster Innovation Centre "
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Davesh Khandelwal"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student, Cluster Innovation Centre "
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pawan Pal"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student, Cluster Innovation Centre "
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akshay"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student, Cluster Innovation Centre "
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sagar"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student, Cluster Innovation Centre "
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@color/accent_material_dark"
            android:onClick="sendDevMail">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mail To Developer"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    </ScrollView>