<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7C4DFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addressHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c132725f"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="10sp"
                android:paddingLeft="10sp"

                android:paddingRight="10sp"
                android:paddingTop="10sp"
                android:text="ADDRESS"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#dddddd"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/addressContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingBottom="10sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:paddingTop="15sp"
            android:text="Antardhvani Secretariat at University Information Centre (UIC)"
            android:textColor="#555555"
            android:textIsSelectable="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/adressNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:paddingBottom="15sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:paddingTop="10sp"
            android:text="011-27006900 (all working days 9.00 am to 5.00 pm)"
            android:textColor="#555555"
            android:textIsSelectable="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/adressMail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:clickable="true"
            android:onClick="sendMail"
            android:paddingBottom="10sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:paddingTop="5sp"
            android:text="infocentre@du.ac.in"
            android:textColor="#5555ff"
            android:textIsSelectable="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/addressMail2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="sendMail"
            android:paddingBottom="10sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:paddingTop="5sp"
            android:text="incharge@uic.du.ac.in"
            android:textColor="#5555ff"
            android:textIsSelectable="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/addressMail3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="sendMail"
            android:paddingBottom="10sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:paddingTop="5sp"
            android:text="dsw@du.ac.in"
            android:textColor="#5555ff"
            android:textIsSelectable="true"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7C4DFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/venueHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#c132725f"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingBottom="10sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingTop="10sp"
                    android:text="VENUE"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#dddddd"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10sp"
            android:paddingLeft="0dp"
            android:paddingRight="20sp"
            android:paddingTop="10sp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/venue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:paddingBottom="10sp"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:paddingTop="15sp"
                    android:text="Sports Complex\nFEB 20-22, 2015"
                    android:textColor="#555555"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/venue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:paddingBottom="10sp"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:paddingTop="15sp"
                    android:text="University of Delhi,\nNorth Campus Delhi-110007"
                    android:textColor="#555555"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />
            </LinearLayout>


            <fragment
                android:name="antardhvani.du.ac.in.Map.Map"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="0.6">

            </fragment>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</ScrollView>