<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ExpandableListView
            android:id="@+id/activity_googlecards_listview_Schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e2e2e2"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:fitsSystemWindows="true"
            android:groupIndicator="@android:color/transparent"
            android:padding="4dp"
            android:scrollbarStyle="outsideOverlay"
            tools:ignore="overdraw" />


    </RelativeLayout>


</RelativeLayout>
