<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="antardhvani.du.ac.in.antardhvani.Splash"
    android:background="#afa30512"
    android:id="@+id/splashScreen">

    <ImageView
        android:id="@+id/du_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/du_logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/haathi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/antardhvanilogo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="UNIVERSITY OF DELHI"
        android:id="@+id/du_name"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffddc6ca"
        android:textSize="28sp"
        android:visibility="invisible"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:paddingRight="10sp"
        android:paddingBottom="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antardhvani"
        android:id="@+id/antardhwani"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="20sp"
        android:textColor="#eeeeee"
        android:textSize="40sp"
        android:visibility="invisible"/>

</RelativeLayout>
